<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ya9-z3-tcZ">
            <objects>
                <viewController id="YHe-rl-grQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obf-IK-68c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EUD-DX-DFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d6l-gy-vOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xN-bN-fSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="599"/>
        </scene>
        <!--Item-->
        <scene sceneID="cUs-uW-2U4">
            <objects>
                <viewController id="3e7-aF-yBB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjc-Bw-hRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gMh-Fq-rxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mRc-Ak-Y57"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQD-Oe-Ewj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="1319"/>
        </scene>
        <!--Item-->
        <scene sceneID="YrO-Hv-ZbY">
            <objects>
                <viewController id="OTP-bP-WWW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J00-gn-1gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dx0-OE-nrZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Jbt-hW-aIs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0Z-RP-apM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="2066"/>
        </scene>
        <!--Item-->
        <scene sceneID="xvJ-T3-2Oq">
            <objects>
                <viewController id="3qm-5p-RRV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orF-5A-hWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A0e-R4-Nzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rFu-36-1Dv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyY-tf-cOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="2837"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iSh-j2-9hJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WP9-q9-lXm" customClass="HomeViewController" customModule="TripDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u3-DJ-Yr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-r7-kx6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myTravel" rowHeight="220" id="Yky-ub-7SX" customClass="HomeViewControllerCell" customModule="TripDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yky-ub-7SX" id="WBQ-CQ-ge9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-dK-kpy">
                                                    <rect key="frame" x="20" y="10" width="374" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jJR-Po-MYy">
                                                            <rect key="frame" x="0.0" y="0.0" width="145.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-zH-k1z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="384-12-OEy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-zu-gap">
                                                                    <rect key="frame" x="110" y="0.0" width="35.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-EO-G48">
                                                            <rect key="frame" x="0.0" y="30" width="374" height="170"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="5Rw-y9-NaW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ljn-dK-kpy" secondAttribute="bottom" constant="10" id="1Wm-AW-6Ne"/>
                                                <constraint firstItem="Ljn-dK-kpy" firstAttribute="leading" secondItem="WBQ-CQ-ge9" secondAttribute="leading" constant="20" id="IDA-Bh-LHs"/>
                                                <constraint firstItem="Ljn-dK-kpy" firstAttribute="top" secondItem="WBQ-CQ-ge9" secondAttribute="top" constant="10" id="PBZ-H0-0n6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ljn-dK-kpy" secondAttribute="trailing" constant="20" id="h0W-UC-4X0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locateName" destination="iBZ-zH-k1z" id="WKV-9v-rAV"/>
                                            <outlet property="travelPeriod" destination="2nG-zu-gap" id="uvZ-4e-j7J"/>
                                            <outlet property="travelPicture" destination="fqi-EO-G48" id="V9H-bg-HWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alU-Oa-VF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvM-r7-kx6" firstAttribute="leading" secondItem="alU-Oa-VF4" secondAttribute="leading" id="6UC-Cn-DdT"/>
                            <constraint firstItem="dvM-r7-kx6" firstAttribute="top" secondItem="alU-Oa-VF4" secondAttribute="top" id="D8A-oT-jJr"/>
                            <constraint firstItem="alU-Oa-VF4" firstAttribute="trailing" secondItem="dvM-r7-kx6" secondAttribute="trailing" id="SEM-Ht-uHE"/>
                            <constraint firstItem="alU-Oa-VF4" firstAttribute="bottom" secondItem="dvM-r7-kx6" secondAttribute="bottom" id="WAf-2f-fKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLc-bU-dTX"/>
                    <connections>
                        <outlet property="tableView" destination="dvM-r7-kx6" id="W5P-AG-vAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEb-Ae-0Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="-141.29464285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wuw-U4-maf">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kLH-wA-Owt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wc0-PZ-j0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Wo-il-VGr" kind="relationship" relationship="viewControllers" id="X2c-UC-LKT"/>
                        <segue destination="YHe-rl-grQ" kind="relationship" relationship="viewControllers" id="BMf-pF-uzl"/>
                        <segue destination="3e7-aF-yBB" kind="relationship" relationship="viewControllers" id="dIs-Au-rgW"/>
                        <segue destination="OTP-bP-WWW" kind="relationship" relationship="viewControllers" id="PFR-f1-7t1"/>
                        <segue destination="3qm-5p-RRV" kind="relationship" relationship="viewControllers" id="mlj-zG-aHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c9-Fi-5h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="2318"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ptn-zK-rlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wo-il-VGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="By0-cG-oKa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GuS-UV-FWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WP9-q9-lXm" kind="relationship" relationship="rootViewController" id="cpD-kj-c6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NT-U7-FAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
